<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.LoginScreen" parent="Theme.Material3.DayNight.NoActionBar">

    </style>

    <style name="Theme.LoginScreen" parent="Base.Theme.LoginScreen" />

    <style name="Theme.ModernDashboard" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

</resources>